LINE_ACCESS_TOKEN=shPdXY1KREEwdIg0p1ntmq5bKo/gGqJC/ji5CGNUggrvaLAl+AJwmbpu9Hb+JGLeeHor9QTHeVsW0hC1TLgUSRVhjNK/p+3pA6krhBMMwnAI/wgirltgXROmVECqELpVBAYADJ93+j8OrDQisR8WBwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d87b5bb46ced820a4e8121ba01249568
LINE_USER_ID=U9720bd4e70bb4bc9e9436afd623d4e0a
